example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/login_page_spec.rb[1:1] | passed | 1.21 seconds    |
./spec/features/login_page_spec.rb[1:2] | passed | 1.76 seconds    |
./spec/features/login_page_spec.rb[1:3] | passed | 3.68 seconds    |
./spec/features/login_page_spec.rb[1:4] | passed | 12.48 seconds   |
./spec/features/user_index_spec.rb[1:1] | passed | 15.8 seconds    |
./spec/features/user_index_spec.rb[1:2] | passed | 1.63 seconds    |
./spec/features/user_index_spec.rb[1:3] | passed | 1.66 seconds    |
./spec/features/user_index_spec.rb[1:4] | passed | 1.68 seconds    |
./spec/features/user_show_spec.rb[1:1]  | passed | 0.70528 seconds |
./spec/features/user_show_spec.rb[1:2]  | passed | 10.51 seconds   |
./spec/features/user_show_spec.rb[1:3]  | passed | 0.72557 seconds |
./spec/features/user_show_spec.rb[1:4]  | passed | 1.75 seconds    |
./spec/features/user_show_spec.rb[1:5]  | passed | 0.77217 seconds |
./spec/features/user_show_spec.rb[1:6]  | failed | 2.92 seconds    |
./spec/features/user_show_spec.rb[1:7]  | passed | 1.95 seconds    |
