example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/login_page_spec.rb[1:1]         | passed | 1.21 seconds    |
./spec/features/login_page_spec.rb[1:2]         | passed | 1.76 seconds    |
./spec/features/login_page_spec.rb[1:3]         | passed | 3.68 seconds    |
./spec/features/login_page_spec.rb[1:4]         | passed | 12.48 seconds   |
./spec/features/post_show_spec.rb[1:1:1]        | passed | 0.84222 seconds |
./spec/features/post_show_spec.rb[1:1:2]        | passed | 0.84206 seconds |
./spec/features/post_show_spec.rb[1:1:3]        | passed | 0.87115 seconds |
./spec/features/post_show_spec.rb[1:1:4]        | passed | 0.74146 seconds |
./spec/features/post_show_spec.rb[1:1:5]        | passed | 4.58 seconds    |
./spec/features/post_show_spec.rb[1:1:6]        | passed | 0.98716 seconds |
./spec/features/post_show_spec.rb[1:1:7]        | passed | 0.7837 seconds  |
./spec/features/user_index_spec.rb[1:1]         | passed | 0.84014 seconds |
./spec/features/user_index_spec.rb[1:2]         | passed | 7.24 seconds    |
./spec/features/user_index_spec.rb[1:3]         | passed | 0.71276 seconds |
./spec/features/user_index_spec.rb[1:4]         | passed | 0.71746 seconds |
./spec/features/user_post_index_spec.rb[1:1:1]  | passed | 1.49 seconds    |
./spec/features/user_post_index_spec.rb[1:1:2]  | passed | 1.54 seconds    |
./spec/features/user_post_index_spec.rb[1:1:3]  | passed | 1.3 seconds     |
./spec/features/user_post_index_spec.rb[1:1:4]  | passed | 1.36 seconds    |
./spec/features/user_post_index_spec.rb[1:1:5]  | passed | 1.23 seconds    |
./spec/features/user_post_index_spec.rb[1:1:6]  | passed | 1.53 seconds    |
./spec/features/user_post_index_spec.rb[1:1:7]  | passed | 1.62 seconds    |
./spec/features/user_post_index_spec.rb[1:1:8]  | passed | 1.33 seconds    |
./spec/features/user_post_index_spec.rb[1:1:9]  | passed | 1.36 seconds    |
./spec/features/user_post_index_spec.rb[1:1:10] | passed | 6.93 seconds    |
./spec/features/user_show_spec.rb[1:1]          | passed | 1.06 seconds    |
./spec/features/user_show_spec.rb[1:2]          | passed | 1.09 seconds    |
./spec/features/user_show_spec.rb[1:3]          | passed | 1.08 seconds    |
./spec/features/user_show_spec.rb[1:4]          | passed | 5.77 seconds    |
./spec/features/user_show_spec.rb[1:5]          | passed | 1.12 seconds    |
./spec/features/user_show_spec.rb[1:6]          | passed | 1.06 seconds    |
./spec/features/user_show_spec.rb[1:7]          | passed | 2.24 seconds    |
